<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mainFunctionName.FunctionMainFragment"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.demovm.mainFunctionName.FunctionMainFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_out_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_cyan">

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tabList"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:xTabMode="scrollable"
            app:xTabSelectedTextSize="20sp"
            app:xTabTextSelectedBold="true"
            app:xTabTextSize="16sp" />

        <TextView
            android:id="@+id/txtFmg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="first fragment"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabList" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpFrg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_sky_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFmg" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>