<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.example.demovm.mainFunctionName.tabFragment.item.ItemDetail"/>
        <variable
            name="viewModel"
            type="com.example.demovm.mainFunctionName.tabFragment.TabFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{ ()-> viewModel.itemClick(item) }" >



        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/zero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_item"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

