<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.demovm.base.BottomDrawBaseViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/layout_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_top_switch"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:onClick="@{ () -> viewModel.btnTopSwitchClick() }"
                android:background="@drawable/layer_drawable"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/draw_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#222222"
                app:layout_constraintTop_toBottomOf="@+id/btn_top_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/tablayout"
                android:background="#E6A6B7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/draw_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_btottom_draw"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#AEDEDE"
                app:layout_constraintTop_toBottomOf="@+id/tablayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/draw_botline"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#222222"
                app:layout_constraintTop_toBottomOf="@+id/vp_btottom_draw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>