<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.demovm.mainFunctionName.subFunctionNameOne.MainFragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/honeydew">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/layout_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:collapsedTitleGravity="center"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:id="@+id/gggg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Dagger 3 Test"
                            android:textSize="20sp" />

                        <com.youth.banner.Banner
                            android:id="@+id/iv_youBanner"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp" />

<!--                        <com.ms.banner.Banner-->
<!--                            android:id="@+id/iv_banner"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="120dp"-->
<!--                            android:background="@drawable/eight" />-->

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|center"
                        app:layout_collapseMode="pin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnRoom"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:onClick="@{ () -> viewModel.RoomDemo() }"
                                android:text="Room" />

                            <Button
                                android:id="@+id/btnDag"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:onClick="@{ () -> viewModel.btnDag_click() }"
                                android:text="DAGGER" />

                        </LinearLayout>

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>
<!--            android:animateLayoutChanges="true"-->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_web_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     />
<!--                android:nestedScrollingEnabled="false"-->
            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/go_to_top"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#F00000"
            android:src="@drawable/gototop"
            android:visibility="@{ viewModel.gotoTopEvent ? View.VISIBLE : View.INVISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>