<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="activityViewModel"
            type="com.example.demovm.mainFunctionName.FunctionNameMainActivityViewModel" />
        <variable
            name="viewModel"
            type="com.example.demovm.mainFunctionName.subFunctionNameOne.MainFragmentViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/txtUid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="---------------"/>

    </LinearLayout>
</layout>